@article{Portal2,
    author = {Kim, S.},
    title = {Portal 2},
    year = {2007},
    note = {\url{http://www.thinkwithportals.com/about.php}},
    publisher = {Valve},
    address = {New York, NY, USA},
    keywords = {portal , games},
} 
 @article{book,
   title = {Workbook - Computer Graphics module},
   author = {{Dr K. Chalmers, S. Serrels}},
    note = {\url{https://github.com/edinburgh-napier/set08116}},
     keywords = {napier, graphics, workbook}
 } 
 @article{parallax,
   title = {Learn OpenGL},
   author = {{Joey De Vries}},
    note = {\url{https://learnopengl.com/#!Advanced-Lighting/Parallax-Mapping}},
   year = {2015}
 } 
 @article{edge,
   title = {Edge detection Pixel Shader },
   author = {{Agnius Vasiliauskas}},
    note = {\url{http://coding-experiments.blogspot.co.uk/2010/06/edge-detection.html}},
   year = {2010}
 } 
 @article{cell,
   title = {Antialiased cell shading },
   author = {{Philip Rideout }},
    note = {\url{http://prideout.net/blog/?p=22}},
   year = {2010}
 } 

