%FILL THESE IN
\def\mytitle{Coursework Final Report}
\def\mykeywords{OpenGL , C++,Computer Graphics , Portal , Disco Lights, Shaders}
\def\myauthor{Alex Dan}
\def\contact{40201554@live.napier.ac.uk}
\def\mymodule{Computer Graphics (SET08116)}
%YOU DON'T NEED TO TOUCH ANYTHING BELOW
\documentclass[10pt, a4paper]{article}
\usepackage[a4paper,outer=1.5cm,inner=1.5cm,top=1.75cm,bottom=1.5cm]{geometry}
\twocolumn
\usepackage{graphicx}
\graphicspath{{./images/}}
%colour our links, remove weird boxes
\usepackage[colorlinks,linkcolor={black},citecolor={blue!80!black},urlcolor={blue!80!black}]{hyperref}
%Stop indentation on new paragraphs
\usepackage[parfill]{parskip}
%% all this is for Arial
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{uarial}
\renewcommand{\familydefault}{\sfdefault}
%Napier logo top right
\usepackage{watermark}
%Lorem Ipusm dolor please don't leave any in you final repot ;)
\usepackage{lipsum}
\usepackage{xcolor}
\usepackage{listings}
%give us the Capital H that we all know and love
\usepackage{float}
%tone down the linespacing after section titles
\usepackage{titlesec}
%Cool maths printing
\usepackage{amsmath}
%PseudoCode
\usepackage{algorithm2e}

\titlespacing{\subsection}{0pt}{\parskip}{-3pt}
\titlespacing{\subsubsection}{0pt}{\parskip}{-\parskip}
\titlespacing{\paragraph}{0pt}{\parskip}{\parskip}
\newcommand{\figuremacro}[5]{
    \begin{figure}[#1]
        \centering
        \includegraphics[width=#5\columnwidth]{#2}
        \caption[#3]{\textbf{#3}#4}
        \label{fig:#2}
    \end{figure}
}

\lstset{
	escapeinside={/*@}{@*/}, language=C++,
	basicstyle=\fontsize{8.5}{12}\selectfont,
	numbers=left,numbersep=2pt,xleftmargin=2pt,frame=tb,
    columns=fullflexible,showstringspaces=false,tabsize=4,
    keepspaces=true,showtabs=false,showspaces=false,
    backgroundcolor=\color{white}, morekeywords={inline,public,
    class,private,protected,struct},captionpos=t,lineskip=-0.4em,
	aboveskip=10pt, extendedchars=true, breaklines=true,
	prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	keywordstyle=\color[rgb]{0,0,1},
	commentstyle=\color[rgb]{0.133,0.545,0.133},
	stringstyle=\color[rgb]{0.627,0.126,0.941}
}

\thiswatermark{\centering \put(336.5,-38.0){\includegraphics[scale=0.8]{logo}} }
\title{\mytitle}
\author{\myauthor\hspace{1em}\\\contact\\Edinburgh Napier University\hspace{0.5em}-\hspace{0.5em}\mymodule}
\date{}
\hypersetup{pdfauthor=\myauthor,pdftitle=\mytitle,pdfkeywords=\mykeywords}
\sloppy
\begin{document}
	\maketitle
	\begin{abstract}
		The aim of this project is to cover some basic concepts of Computer Graphics, but also some techniques that require some more advanced calculations useful in games development and other real-time rendering industries. The use of one of the latest version of OpenGL was required to create this scene along with many of the features it comes with in order to improve performance and the quality of the visual effects.
	\end{abstract}
    
	\textbf{Keywords -- }{\mykeywords}
    %START FROM HERE
	\section{Introduction}
    \paragraph{Inspiration}
     The base idea of the project is a party on the top of the skyscraper combined with the main idea of the video game \cite{Portal2}Portal 2.  
    \paragraph{Scene}
    The scene is very rich in colorful lightning and materials creating  the impression of a party atmosphere where the skybox plays a very important role giving the impression the party takes place on the top of a skyscraper.
    \figuremacro{h}{portal}{Portal 2}{ - Multiplayer}{1.0}
    \figuremacro{h}{skybox}{Skybox}{ - Top of a skyscraper}{1.0}
	\section{Related Work}
	Most of the visual effects can be implemented using the instructions from this module's \cite{book}workbook including lights, shadows,texturing , normal mapping ,cameras, and there are detailed instructions on how to create the shaders required but also showing examples of different approaches. The more advanced techniques are either standalone effects that are commonly used, or a mixture of these effects in order to achieve the desired outcome.    
    
\section {Implementation}
In this project there have been used several techniques in order to create the visual effects like lightning,cell shading, night vision, cameras, hierarchical transformations, normal mapping, parallax mapping and texturing but also the functionality of the portals.
\subsection{Lighting} 
	In order to create the disco-lights effect I have used 4 rotating spot lights which combine with each other creating the illusion that there are 8 different lights. Phong shading is one of the lightning method used in order to create these effects.

	In addition to Phong shading the implementation of \textbf{Cell shading}\cite{cell} was used in order to give the scene a different perspective over realism. As the scene has very rich colours the cell shading effect would highlight some of the models and give the scene a unique flavour similar to an animated scene. 
  \figuremacro{h}{sofaCell}{Cell shading vs Phong}{ - The look of cell shading on a sofa texturel}{1.0}
	The implementation of cell shading is used by using a range of values which would linearly map every colour to its place on the scale resulting in four visible layers. Issues raised with this were aliasing, therefore some anti-aliasing and smoothness functions had to be used as well as gamma correction for the scene to have a pleasant aspect.
    \figuremacro{h}{cellWolf}{Cell shading vs Phong}{ - The look of cell shading on a wolf model}{1.0}
\subsection{Transformations}
	One of the simple but very suggestive effects appear on the speaker meshes which use a simple sinus function applied on the scale based on the update function in order to pulsate thus creating the illusion of music being played in the scene. 
\subsection{Normal Mapping}
	Another very obvious but effective effect is used on the furniture the speakers stand on, where with a very well-detailed normal map you create the image of a very sophisticated looking material. Normal mapping is a technique used to make the light reflect differently from and object based on a normal map which uses the RGB values in order to calculate the normal desired for the calculation of the light reflection for every pixel.

   \figuremacro{h}{parallaxdes}{Parallax perspective}{ - How the parallax effect is obtained.}{1.0}
	To take the normal mapping to a different level, the implementation of \textbf{Parallax mapping} \cite{parallax} has been attempted. While also an illusion, parallax mapping is a lot better in conveying a sense of depth and together with normal mapping gives incredibly realistic results.  This type of mapping displaces the coordinates of the textures based on a depth map in order to give the object a 3D effect without actually having any vertices. The idea behind this is to alter the texture coordinates in such a way that it looks like a fragment's surface is higher or lower than it actually is, all based on the view direction and the depth map.

 \figuremacro{h}{brickb}{Parallax maps}{ - The maps used for parallax effect.}{1.0}
 \figuremacro{h}{parallax}{Parallax mapping}{ - The effect created by applying parallax mapping}{1.0}
  \figuremacro{h}{normalmap}{Normal maps}{ - The effect created by applying nomal maps}{1.0}

\subsection{Skybox}
	The skybox is one of the elements that give this scene context and it is a very commonly used technique in video games. This is implemented by placing your scene inside a box, and texturing it from the inside changing the cull face.
 \figuremacro{h}{skybox2}{Skybox}{- City Skybox}{1.0}
\subsection{Camera}
            Implementing a free camera is one of the most effective when it comes to exploring a scene giving you freedom to see and evaluate your scene from various angles. The camera is used by using the WASD keys of the keyboard and also the position of your mouse.
\subsection{Portals}
	 Driving your camera through the portals will cause it appearing on the other side of it. Implementing such a feature came with some unexpected setbacks. For example when transforming the camera to the other portals position there has to be an offset because otherwise it will get stuck sending it straight back to the initial position. The camera also has to be rotated in order to make sure that the motion will be smooth and continue on the other side without it coming back through the same portal.

	If you look through the portals you can see what is happening on the other side in real time. This has been implemented by rendering the scene to a frame buffer from the perspective of a camera located at the position of the portal and then rendered on a disk that has the role of the screen.
 \figuremacro{h}{portals}{Portals}{ - The look of the portals}{1.0}
\subsection{Night vision}
	In the attempt to create and effect similar to \textbf{night vision}, a mixture of three different techniques have been combined into one. 

	The fundamental technique used to make this effect as good looking as possible is \textbf{edge detection}\cite{edge}. This is an rendering technique where only the contour of the objects is being coloured. In order to find out which pixels have to be coloured and which should be left black is based on the comparison of the neighbouring pixels and finding out if there is a contrast between them and if this contrast goes over the threshold set it means the edge will be coloured. To make this look like night vision the edges were coloured green and the pixels what were supposed to be left black would be a dark shade of green.

	Another technique used is \textbf{sound distortion} which simulates the uneven edges that would appear because of the interference in the environment. This is done by calculating an offset of each pixel based on a dudv map and then adding it to the initial coordinates and also a time factor that would create this unusual picture.

	Finally a \textbf{mask} has been added to the scene in order to give the illusion of looking through binoculars which would be something typical used for night vision. This is a simple post processing effect which mixes the blurred edge detection with the mask texture.

	This is all achieved by rendering the edge detection and distortion to a frame buffer and the mixing them with the mask and render them to the screen. 
  \figuremacro{h}{nightvision}{Night vision}{ - The effect created by mixing edge detection, distortion and masking.}{1.0}
\subsection{Particles}
	A basic form of particles has been implemented in the scene in the hope to simulate a very basic form of rain which will be improved in the next versions of the application.
  \figuremacro{h}{particles}{Basic particles}{ - The particles effect.}{1.0}
\section {Further work}
	Future plans for this are creating realistic rain and with the use of parallax mapping the simulation of wet objects. Also the view through the portals can be improved by using an active camera that would change the perspective when looking through the portal based on the position of the free camera. 

	Focusing on the lightning and special effects of the scene resulted in the lack of actual content which could be transformed in an actual party environment with multiple moving elements.
\section{Conclusion}	
This scene covers some basic effects as well as some more advanced ones that can be done when rendering a real time 3D scene,which help the developer to attempt understand and implement some more advanced techniques in order to make the scene look even more appealing.
\bibliographystyle{ieeetr}
\bibliography{references}
		
\end{document}
